server {
    listen 80;
    listen [::]:80;

    server_name litterapp.net www.litterapp.net
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://litterapp.net$request_uri;
    }
}